<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/search_edit"
            android:layout_toLeftOf="@+id/search_button"
            android:hint="@string/search_city"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:maxLength="10"/>

        <Button
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/search_button"
            android:background="@mipmap/search"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view">
    </ListView>
</LinearLayout>